docs/src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Big Mamas Kitchen

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.1/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none BIG MAMAS KITCHEN
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/bmk.png', alt='')
            button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarSupportedContent.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#examples') Examples
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#team') Team

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | BIG MAMAS
                        span.text-primary KITCHEN
                    .subheading.mb-5
                        | CMSI 488: LANGUAGE TRANSLATION AND IMPLEMENTATION
                    p.lead.mb-5
                        | Welcome to the Kitchen!! Big Mama is strong, bold, loves cute things (such as her cat, Katchup), and cultivates the most flavorful dishes for her consumers. After a few minutes in her kitchen your taste buds are sure to be left tingling. She will throw in a wide variety of flavors from spicy to sweet, from tangy to salty, and will always finish a job with a sassy wink. Better get your plates ready, are you ready for a taste?
                    p.lead.mb-5
                        | This language is for people who love to cook as it uses cooking/baking phrases. BigMamasKitchen serves to spice up statically typed/scoped languages.
                    .social-icons
                        a.social-icon(href='https://github.com/mmikol/BigMamasKitchen')
                            i.fab.fa-github

            hr.m-0

            // Examples
            section#examples.resume-section
               .resume-section-content
                    h2.mb-5 Examples

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Hello World
                            pre
                                code
                                    |
                                    | mamaSays "Hello world!" ;)


                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Greatest Common Denominator
                            pre
                                code
                                    |
                                    | recipe bitter gcd (bitter a, bitter b) (^-^)~
                                    |   addAPinchOf a < 0 (^-^)~
                                    |       a = -1 * a ;)
                                    |   ~(^-^)
                                    |
                                    |   addAPinchOf (b < 0) (^-^)~
                                    |       b = -1 * b ;)
                                    |   ~(^-^)
                                    |
                                    |   addAPinchOf b > a (^-^)~
                                    |       ingredient bitter temp = a ;)
                                    |       a = b ;)
                                    |       b = temp ;)
                                    |   ~(^-^)
                                    |
                                    |   stir until cooked (^-^)~
                                    |
                                    |       addAPinchOf b == 0 (^-^)~
                                    |           serve a ;)
                                    |       ~(^-^)
                                    |
                                    |        a = a % b ;)
                                    |
                                    |        addAPinchOf a == 0 (^-^)~
                                    |            serve b ;)
                                    |        ~(^-^)
                                    |
                                    |        b = b % a ;)
                                    |    ~(^-^)
                                    | ~(^-^)

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Sum of Two Numbers
                            pre
                                code
                                    |
                                    | recipe bitter Add (bitter a, bitter b) (^-^)~ 
                                    |     serve a + b ;) 
                                    | ~(^-^)

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Access String Value from Map
                            pre
                                code
                                    |
                                    | recipe salty getCertainValue (salty[#] basicDict, salty key) (^-^)~ 
                                    |     serve basicDict[#]key[#] ;) 
                                    | ~(^-^)

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Does 2D Array Contain a zero
                            pre
                                code
                                    |
                                    | recipe spicy containsZero (bitter(@)(@) doubleArray, bitter rows, bitter columns) (^-^)~ 
                                    |     ingredient spicy hasZero =  raw ;) 
                                    |     
                                    |     bake ingredient bitter i = 0 until i < rows i++ (^-^)~
                                    |         addAPinchOf hasZero == cooked (^-^)~
                                    |                 stop ;)
                                    |         ~(^-^)
                                    |         bake ingredient bitter j = 0 until j < columns j++ (^-^)~
                                    |             addAPinchOf doubleArray(@)i, j(@) == 0 (^-^)~
                                    |                 hasZero = cooked ;)
                                    |                 stop ;)
                                    |             ~(^-^) 
                                    |        ~(^-^) 
                                    |    ~(^-^)
                                    |
                                    |    serve hasZero ;)
                                    |     
                                    | ~(^-^)
            hr.m-0 

            // Team
            section#team.resume-section
                .resume-section-content
                    h2.mb-5 Team

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Moriah Scott
                            .subheading.mb-5 Her Favorite food is Shrimp and pasta
                        .flex-shrink-0
                            .social-icons
                                a.social-icon(href='https://www.linkedin.com/in/moriahs22/')
                                    i.fab.fa-linkedin-in
                                a.social-icon(href='https://github.com/mscott44')
                                    i.fab.fa-github
                            

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Sophia Mackin
                            .subheading.mb-5 Her favorite foods are Pad Thai and Green Curry
                        .flex-shrink-0
                            .social-icons
                                a.social-icon(href='#')
                                    i.fab.fa-linkedin-in
                                a.social-icon(href='https://github.com/SophiaM15')
                                    i.fab.fa-github

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Miliano Mikol
                            .subheading.mb-5 His favorite food is Poke
                        .flex-shrink-0
                            .social-icons
                                a.social-icon(href='https://www.linkedin.com/in/mmikol/')
                                    i.fab.fa-linkedin-in
                                a.social-icon(href='https://github.com/mmikol')
                                    i.fab.fa-github

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Rachel Nguyen
                            .subheading.mb-5 Her favorite foods are Malatang and KBBQ
                        .flex-shrink-0
                            .social-icons
                                a.social-icon(href='https://www.linkedin.com/in/racheljnguyen/')
                                    i.fab.fa-linkedin-in
                                a.social-icon(href='https://github.com/racheljn')
                                    i.fab.fa-github

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Bridget OConnor
                            .subheading.mb-5 Her favorite food is hot pot
                        .flex-shrink-0
                            .social-icons
                                a.social-icon(href='https://www.linkedin.com/in/bridgetoco/')
                                    i.fab.fa-linkedin-in
                                a.social-icon(href='https://github.com/boconno808')
                                    i.fab.fa-github
                            
            hr.m-0

        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')

        // Core theme JS
        script(src='js/scripts.js')

docs/dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Big Mamas Kitchen</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">BIG MAMAS KITCHEN</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/bmk.png" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#examples">Examples</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team">Team</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        BIG MAMAS
                        <span class="text-primary">KITCHEN</span>
                    </h1>
                    <div class="subheading mb-5">CMSI 488: LANGUAGE TRANSLATION AND IMPLEMENTATION</div>
                    <p class="lead mb-5">Welcome to the Kitchen!! Big Mama is strong, bold, loves cute things (such as her cat, Katchup), and cultivates the most flavorful dishes for her consumers. After a few minutes in her kitchen your taste buds are sure to be left tingling. She will throw in a wide variety of flavors from spicy to sweet, from tangy to salty, and will always finish a job with a sassy wink. Better get your plates ready, are you ready for a taste?</p>
                    <p class="lead mb-5">This language is for people who love to cook as it uses cooking/baking phrases. BigMamasKitchen serves to spice up statically typed/scoped languages.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://github.com/mmikol/BigMamasKitchen"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Examples-->
            <section class="resume-section" id="examples">
                <div class="resume-section-content">
                    <h2 class="mb-5">Examples</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Hello World</h3>
                            <pre><code>
mamaSays "Hello world!" ;)</code></pre>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Greatest Common Denominator</h3>
                            <pre><code> 
recipe bitter gcd (bitter a, bitter b) (^-^)~
   addAPinchOf a < 0 (^-^)~
       a = -1 * a ;)
   ~(^-^)
   
   addAPinchOf b < 0 (^-^)~
       b = -1 * b ;)
   ~(^-^)

   addAPinchOf b > a (^-^)~
       ingredient bitter temp = a ;)
       a = b ;)
       b = temp ;)
   ~(^-^)

   stir until cooked (^-^)~
       addAPinchOf b == 0 (^-^)~
           serve a ;)
       ~(^-^)

      a = a % b ;)

       addAPinchOf a == 0 (^-^)~
           serve b ;)
       ~(^-^)

       b = b % a ;)
   ~(^-^)
   
   serve 0 ;)
~(^-^)</code></pre>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Sum of Two Numbers</h3>
                            <pre><code>
recipe bitter Add (bitter a, bitter b) (^-^)~ 
    serve a + b ;) 
~(^-^)</code></pre>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Access Value from Dictionary</h3>
                            <pre><code>
recipe salty getCertainValue (salty[#] basicDict, salty key) (^-^)~ 
    serve basicDict[#]key[#] ;) 
~(^-^)</code></pre>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Does 2D Array Contain a zero</h3>
                            <pre><code>
recipe spicy containsZero (bitter(@)(@) doubleArray, bitter rows, bitter columns) (^-^)~ 
    ingredient spicy hasZero =  raw ;) 
    
    bake ingredient bitter i = 0 until i < rows i++ (^-^)~
        addAPinchOf hasZero == cooked (^-^)~
                stop ;)
        ~(^-^)
        bake ingredient bitter j = 0 until j < columns j++ (^-^)~
            addAPinchOf doubleArray(@)i(@)(@)j(@) == 0 (^-^)~
                hasZero = cooked ;)
                stop ;)
            ~(^-^) 
       ~(^-^) 
   ~(^-^)

   serve hasZero ;)
    
~(^-^)</code></pre>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Team-->
            <section class="resume-section" id="team">
                <div class="resume-section-content">
                    <h2 class="mb-5">Team</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Moriah Scott</h3>
                            <div class="subheading mb-5">Her Favorite food is Shrimp and pasta</div>
                        </div>
                        <div class="flex-shrink-0">
                            <div class="social-icons">
                                <a class="social-icon" href="https://www.linkedin.com/in/moriahs22/"><i class="fab fa-linkedin-in"></i></a>
                                <a class="social-icon" href="https://github.com/mscott44"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Sophia Mackin</h3>
                            <div class="subheading mb-5">Her favorite foods are Pad Thai and Green Curry</div>
                        </div>
                        <div class="flex-shrink-0">
                            <div class="social-icons">
                                <a class="social-icon" href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a class="social-icon" href="https://github.com/SophiaM15"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Miliano Mikol</h3>
                            <div class="subheading mb-5">His favorite food is Poke</div>
                        </div>
                        <div class="flex-shrink-0">
                            <div class="social-icons">
                                <a class="social-icon" href="https://www.linkedin.com/in/mmikol/"><i class="fab fa-linkedin-in"></i></a>
                                <a class="social-icon" href="https://github.com/mmikol"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Rachel Nguyen</h3>
                            <div class="subheading mb-5">Her favorite foods are Malatang and KBBQ</div>
                        </div>
                        <div class="flex-shrink-0">
                            <div class="social-icons">
                                <a class="social-icon" href="https://www.linkedin.com/in/racheljnguyen/"><i class="fab fa-linkedin-in"></i></a>
                                <a class="social-icon" href="https://github.com/racheljn"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Bridget OConnor</h3>
                            <div class="subheading mb-5">Her favorite food is hot pot</div>
                        </div>
                        <div class="flex-shrink-0">
                            <div class="social-icons">
                                <a class="social-icon" href="https://www.linkedin.com/in/bridgetoco/"><i class="fab fa-linkedin-in"></i></a>
                                <a class="social-icon" href="https://github.com/boconno808"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
